OPENAI_API_KEY=your_openai_api_key
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_VERIFIED_EMAIL=your_verified_sender_email
PORT=3000
NODE_ENV=development
FORM_PASSWORD=your_password_here
RECEPIENT=recipient_email_here
